# Tabalho Final - Soluções

## Contrução dos DataFrames

In [15]:
import pandas as pd
import numpy as np

In [16]:
players_df = pd.read_csv('./data/players.csv')
players_df

       sofifa_id                                 name player_positions
0         158023       Lionel Andres Messi Cuccittini       RW, ST, CF
1          20801  Cristiano Ronaldo dos Santos Aveiro           ST, LW
2         200389                            Jan Oblak               GK
3         188545                   Robert Lewandowski               ST
4         190871        Neymar da Silva Santos Junior          LW, CAM
...          ...                                  ...              ...
18939     256679                         Kevin Angulo               CM
18940     257710                       Mengxuan Zhang               CB
18941     250989                        Wang Zhenghao               CB
18942     257697                          Zitong Chen               CM
18943     257936                             Yue Song               CM

[18944 rows x 3 columns]

In [17]:
tags_df = pd.read_csv('./data/tags.csv')
tags_df

        user_id  sofifa_id                   tag
0         17800     158023     Clinical Finisher
1         17800     158023      Complete Forward
2         17800     158023              Dribbler
3         17800     158023      Distance Shooter
4         17800     158023         FK Specialist
...         ...        ...                   ...
364945    28151     257936       Tianjin TEDA FC
364946    28151     257936  Chinese Super League
364947   110052     257936              China PR
364948   110052     257936       Tianjin TEDA FC
364949   110052     257936  Chinese Super League

[364950 rows x 3 columns]

In [18]:
rating_df = pd.read_csv('./data/rating.csv')
rating_df

          user_id  sofifa_id  rating
0           52505     158023     4.0
1           54989     158023     5.0
2            5409     158023     4.5
3          126061     158023     5.0
4            2782     158023     4.0
...           ...        ...     ...
24188073    21795     257936     1.0
24188074    54766     257936     2.5
24188075    40824     257936     1.5
24188076   134921     257936     1.5
24188077     9005     257936     2.5

[24188078 rows x 3 columns]

In [19]:
rating_by_player_df = rating_df[['sofifa_id', 'rating']].groupby(by=['sofifa_id']).mean()
rating_by_player_df

             rating
sofifa_id
41         3.866787
1179       3.900751
2147       3.030527
2702       2.257235
3281       2.706494
...             ...
258953     2.538462
258954     2.748152
258958     2.685606
258968     2.480563
258970     2.492767

[18929 rows x 1 columns]

In [20]:
nrating_by_player_df = rating_df[['sofifa_id', 'user_id']].groupby(by=['sofifa_id']).count()
nrating_by_player_df

           user_id
sofifa_id
41            9680
1179         11980
2147          4406
2702           622
3281          1540
...            ...
258953         312
258954        1082
258958         132
258968         746
258970         553

[18929 rows x 1 columns]

In [21]:
nrating_by_player_df.loc[158023]

user_id    12887
Name: 158023, dtype: int64

In [22]:
rating_by_player_df.loc[158023]

rating    4.256382
Name: 158023, dtype: float64

In [23]:
players_df = players_df.set_index('sofifa_id')

In [24]:
players_df

                                          name player_positions
sofifa_id
158023          Lionel Andres Messi Cuccittini       RW, ST, CF
20801      Cristiano Ronaldo dos Santos Aveiro           ST, LW
200389                               Jan Oblak               GK
188545                      Robert Lewandowski               ST
190871           Neymar da Silva Santos Junior          LW, CAM
...                                        ...              ...
256679                            Kevin Angulo               CM
257710                          Mengxuan Zhang               CB
250989                           Wang Zhenghao               CB
257697                             Zitong Chen               CM
257936                                Yue Song               CM

[18944 rows x 2 columns]

In [25]:
players_df['rating'] = [rating_by_player_df.loc[x]['rating'] if x in rating_by_player_df.index else 0 for x in players_df.index]

In [26]:
players_df['count'] = [nrating_by_player_df.loc[x]['user_id'] if x in nrating_by_player_df.index else 0 for x in players_df.index]

In [27]:
players_df

,name,player_positions,rating,count
sofifa_id,,,,
158023,Lionel Andres Messi Cuccittini,"RW, ST, CF",4.256382,12887
20801,Cristiano Ronaldo dos Santos Aveiro,"ST, LW",4.247577,11144
200389,Jan Oblak,GK,3.885123,6594
188545,Robert Lewandowski,ST,4.081675,7989
190871,Neymar da Silva Santos Junior,"LW, CAM",4.242804,17370
...,...,...,...,...
256679,Kevin Angulo,CM,2.035714,28
257710,Mengxuan Zhang,CB,1.953020,149
250989,Wang Zhenghao,CB,1.944954,545
257697,Zitong Chen,CM,1.957771,1705
257936,Yue Song,CM,1.870690,348

## Pesquisas

### Pelo nome

In [28]:
players_df[players_df.name.str.startswith('Fer')].head(10)

                                      name player_positions    rating  count
sofifa_id
135507                  Fernando Luiz Rosa          CB, CDM  3.720244   6402
228618                       Ferland Mendy               LB  3.186525   1410
184134            Fernando Francisco Reges          CDM, CM  3.421439   4977
209960             Fernando Pacheco Flores               GK  3.061224    343
241461                Ferran Torres Garcia       RM, LM, CF  3.190110    455
202642              Fernando Lucas Martins          CDM, CM  2.981132    265
207707         Fernando Marcal de Oliveira           LB, CB  3.214713   4513
240289               Fernando Calero Villa               CB  2.920752   1224
240471           Fernando Gorriaran Fontes          CM, CDM  2.837413    572
162131     Fernando Javier Llorente Torres               ST  3.501560   9935

### Pelo usuário

In [29]:
rating_by_user_df = rating_df[rating_df.user_id == 4]
rating_by_user_df

          user_id  sofifa_id  rating
447267          4     168542     4.5
512044          4     208830     4.5
665331          4     182493     2.5
994453          4     211256     3.0
1159941         4     172871     3.5
...           ...        ...     ...
23678105        4     257095     2.0
23824164        4     255071     3.0
23900968        4     248237     2.0
24010144        4     251563     3.0
24120905        4     252760     2.0

[188 rows x 3 columns]

In [30]:
rating_by_user_df = rating_by_user_df[['sofifa_id', 'rating']].copy().set_index('sofifa_id')
rating_by_user_df

           rating
sofifa_id
168542        4.5
208830        4.5
182493        2.5
211256        3.0
172871        3.5
...           ...
257095        2.0
255071        3.0
248237        2.0
251563        3.0
252760        2.0

[188 rows x 1 columns]

In [31]:
player_by_user_df = players_df.loc[rating_by_user_df.index][['name', 'rating', 'count']].copy()
player_by_user_df = player_by_user_df.rename(columns={'rating': 'global_rating'})
player_by_user_df

                                   name  global_rating  count
sofifa_id
168542        David Josue Jimenez Silva       3.988069   8717
208830                      Jamie Vardy       3.769690   6945
182493         Diego Roberto Godin Leal       3.769797   9711
211256     Nicolas Alejandro Tagliafico       3.730786   7065
172871        Jan Bert Lieve Vertonghen       3.708452   7040
...                                 ...            ...    ...
257095                      Zain Walker       2.278153   1927
255071                   Joseph Gubbins       2.316773   1258
248237                        He Yupeng       2.183377   1516
251563                       Joe Wright       2.205128   1794
252760                      Lido Lotefa       2.121429   1400

[188 rows x 3 columns]

In [32]:
player_by_user_df['rating'] = rating_by_user_df['rating']

In [33]:
player_by_user_df.sort_values(by='rating', ascending=False).head(20)

                                      name  global_rating  count  rating
sofifa_id
158963                Lucas Rodrigo Biglia       3.529665   6034     5.0
41                    Andres Iniesta Lujan       3.866787   9680     5.0
176733                         Marcus Berg       3.506993   9367     5.0
185221                   Luiz Gustavo Dias       3.612475   8633     5.0
199206                        Domagoj Vida       3.577764   9098     5.0
210513     Juan Fernando Quintero Paniagua       3.307442   3682     4.5
202053                         R. Miyaichi       2.950679   5525     4.5
168542           David Josue Jimenez Silva       3.988069   8717     4.5
198554                        Anthony Ujah       3.016280   4484     4.5
208830                         Jamie Vardy       3.769690   6945     4.5
204078                        Rafal Wolski       2.557216   1372     4.0
254428       Joel David Ezequiel Fernandez       2.604532    684     4.0
183285                       Mamadou Sakho       3.532185   8622     4.0
192667                    Allan Romeo Nyom       3.156884   2760     4.0
201938             Anthony Limbombe Ekango       2.788538   1518     4.0
25798        Roque Luis Santa Cruz Cantero       3.422341   9722     4.0
206254                 Miroslav Stevanovic       3.067771   4375     4.0
150106                 Avraam Papadopoulos       2.938465   5826     4.0
120312                      Michael Dawson       2.949701   2674     4.0
241569               Hector David Martinez       2.833938   1379     4.0

### Melhores por posição

In [34]:
players_per_pos_df = players_df[(players_df.player_positions.str.contains('ST')) & (players_df['count'] > 1000)]
players_per_pos_df.sort_values(by='rating', ascending=False).head(10)

,name,player_positions,rating,count
sofifa_id,,,,
158023,Lionel Andres Messi Cuccittini,"RW, ST, CF",4.256382,12887
20801,Cristiano Ronaldo dos Santos Aveiro,"ST, LW",4.247577,11144
176580,Luis Alberto Suarez Diaz,ST,4.174944,9403
41236,Zlatan Ibrahimovic,ST,4.105496,9389
188545,Robert Lewandowski,ST,4.081675,7989
153079,Sergio Leonel Aguero del Castillo,ST,4.052894,11249
165153,Karim Benzema,"CF, ST",4.036720,10471
183277,Eden Hazard,"LW, ST",4.014172,9314
194765,Antoine Griezmann,"ST, CF, LW",4.006960,13937
167664,Gonzalo Gerardo Higuain,ST,3.918668,7285

### Por tag

In [35]:
tags_df

        user_id  sofifa_id                   tag
0         17800     158023     Clinical Finisher
1         17800     158023      Complete Forward
2         17800     158023              Dribbler
3         17800     158023      Distance Shooter
4         17800     158023         FK Specialist
...         ...        ...                   ...
364945    28151     257936       Tianjin TEDA FC
364946    28151     257936  Chinese Super League
364947   110052     257936              China PR
364948   110052     257936       Tianjin TEDA FC
364949   110052     257936  Chinese Super League

[364950 rows x 3 columns]

In [36]:
players_by_tag_brazil_df = tags_df[tags_df['tag'] == 'Brazil']
players_by_tag_brazil_df

        user_id  sofifa_id     tag
210       84582     190871  Brazil
223       13710     190871  Brazil
236       57755     190871  Brazil
249       16168     190871  Brazil
262        4609     190871  Brazil
...         ...        ...     ...
347935    26507     256978  Brazil
347938    91552     256978  Brazil
347941     3854     256978  Brazil
347944   106388     256978  Brazil
347947    21170     256978  Brazil

[4435 rows x 3 columns]

In [37]:
players_by_tag_dribbler_df = tags_df[tags_df['tag'] == 'Dribbler']
players_by_tag_dribbler_df

       user_id  sofifa_id       tag
2        17800     158023  Dribbler
17       15558     158023  Dribbler
27      135726     158023  Dribbler
41       16822     158023  Dribbler
54        2167     158023  Dribbler
...        ...        ...       ...
52605   133676     211381  Dribbler
52612   107156     211381  Dribbler
52619   133049     211381  Dribbler
52626    40055     211381  Dribbler
52633    81585     211381  Dribbler

[470 rows x 3 columns]

In [38]:
players_with_both_tags = list(set(players_by_tag_brazil_df['sofifa_id']) & set(players_by_tag_dribbler_df['sofifa_id']))
players_with_both_tags

[230658,
 188803,
 176676,
 238794,
 230475,
 230666,
 201995,
 201400,
 210411,
 190483,
 180403,
 200949,
 201942,
 190871,
 236632,
 189242,
 222716]

In [39]:
players_df.loc[players_with_both_tags]

,name,player_positions,rating,count
sofifa_id,,,,
230658,Arthur Henrique Ramos de Oliveira Melo,CM,3.536732,2491
188803,Taison Barcellos Freda,"LM, CAM",3.334329,4518
176676,Marcelo Vieira da Silva Junior,LB,3.929943,11562
238794,Vinicius Jose Paixao de Oliveira Junior,LW,3.547206,4385
230475,Adilson Patrick Edrada Pereira,CAM,2.888048,661
230666,Gabriel Fernando de Jesus,ST,3.476959,4340
201995,Felipe Anderson Pereira Gomes,"LM, CAM",3.665974,5290
201400,Rafael Alcantara do Nascimento,"CM, CAM, RM",3.292032,3652
210411,Otavio Edmilson da Silva Monteiro,"RM, CAM, CM",2.922907,227
190483,Douglas Costa de Souza,"LM, RW, LW",3.704957,9663
180403,Willian Borges da Silva,"RW, LW, RM",3.678571,4004
200949,Lucas Rodrigues Moura da Silva,"RM, CF",3.721487,4761
201942,Roberto Firmino Barbosa de Oliveira,CF,3.802751,5488
190871,Neymar da Silva Santos Junior,"LW, CAM",4.242804,17370
236632,David Neres Campos,"LW, RW, CAM",3.706804,7246
189242,Philippe Coutinho Correia,"CAM, LW, CM",3.928441,7106
222716,Everton Sousa Soares,LM,3.114625,253